worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip on;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Upstreams
    upstream pellegrino {
        server <RECEIVER HOST>:80;
    }

    # Forwarding Server
    server {
        server_name _;
        # Example: Forward all subdomains: server_name ~^www\.[a-zA-Z0-9_-]*\.domain\.de$ ~^[a-zA-Z0-9_-]*\.domain\.de$;
        listen 80;

        location / {
            proxy_pass         http://pellegrino;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
    }
}
